C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\bin\Debug\net7.0\appsettings.Development.json
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\bin\Debug\net7.0\appsettings.json
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\bin\Debug\net7.0\tl2-tp4-2023-InakiPoch.exe
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\bin\Debug\net7.0\tl2-tp4-2023-InakiPoch.deps.json
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\bin\Debug\net7.0\tl2-tp4-2023-InakiPoch.runtimeconfig.json
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\bin\Debug\net7.0\tl2-tp4-2023-InakiPoch.dll
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\bin\Debug\net7.0\tl2-tp4-2023-InakiPoch.pdb
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\obj\Debug\net7.0\tl2-tp4-2023-InakiPoch.csproj.AssemblyReference.cache
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\obj\Debug\net7.0\tl2-tp4-2023-InakiPoch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\obj\Debug\net7.0\tl2-tp4-2023-InakiPoch.AssemblyInfoInputs.cache
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\obj\Debug\net7.0\tl2-tp4-2023-InakiPoch.AssemblyInfo.cs
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\obj\Debug\net7.0\tl2-tp4-2023-InakiPoch.csproj.CoreCompileInputs.cache
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\obj\Debug\net7.0\tl2-tp4-2023-InakiPoch.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\obj\Debug\net7.0\tl2-tp4-2023-InakiPoch.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp4-2023-InakiPoch.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp4-2023-InakiPoch.props
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2023-InakiPoch.props
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2023-InakiPoch.props
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\obj\Debug\net7.0\scopedcss\bundle\tl2-tp4-2023-InakiPoch.styles.css
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\obj\Debug\net7.0\tl2-tp4-2023-InakiPoch.csproj.CopyComplete
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\obj\Debug\net7.0\tl2-tp4-2023-InakiPoch.dll
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\obj\Debug\net7.0\refint\tl2-tp4-2023-InakiPoch.dll
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\obj\Debug\net7.0\tl2-tp4-2023-InakiPoch.pdb
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\obj\Debug\net7.0\tl2-tp4-2023-InakiPoch.genruntimeconfig.cache
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\obj\Debug\net7.0\ref\tl2-tp4-2023-InakiPoch.dll
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\bin\Debug\net7.0\DataFiles\delivery-data.json
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\bin\Debug\net7.0\DataFiles\delivery-service-data.json
C:\Users\ina_s\Documents\Taller de Lenguajes 2\tl2-tp4-2023-InakiPoch\bin\Debug\net7.0\DataFiles\orders.json
